<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            position: absolute;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            order: 1;
        }
        .main{
            background-color: aqua;
            width: 120px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.5s linear;
            /* display: none; */
        }
        .main:hover{
            background-color: yellow;
        }
        .text{
            font-weight: bold;
        }
        .img-main{
            display: none;
            height: 100vh;
            animation: hienThi 1.5s linear;
            position: relative;
        }
        @keyframes hienThi{
            0% { opacity: 0;}
            50% { opacity: 0.5;}
            100% { opacity: 1;}
        }
        body{
            overflow: hidden;
            position: relative;
        }
        .container_1{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: url(bg2.jpg);
            background-position-x: center;
            background-size: cover;
        }
        .item{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 4px;
            height: 4px;
            background: #fff;
            border-radius: 50px;
            box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1), 0 0 0 8px rgba(255, 255, 255, 0.1),0 0 0 2px rgba(255, 255, 255, 1);
            animation: animate 3s linear infinite;
        }
        .item::before{
            content: '';
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            width: 300px;
            height: 1px;
            background: linear-gradient(90deg, #fff, transparent);
        }
        @keyframes animate{
            0%{
                transform: rotate(315deg) translateX(0);
                opacity: 1;
            }
            70%{
                opacity: 1;
            }
            100%{
                transform: rotate(315deg) translateX(-1000px);
                opacity: 0;
            }
        }
        .item:nth-child(1){
            top: 0;
            right: 0;
            left: initial;
            animation-delay: 0;
            animation-duration: 1s;
        }
        .item:nth-child(2){
            top: 0;
            right: 88px;
            left: initial;
            animation-delay: 0.2s;
            animation-duration: 3s;
        }
        .item:nth-child(3){
            top: 80px;
            right: 0;
            left: initial;
            animation-delay: 0.4s;
            animation-duration: 2s;
        }
        .item:nth-child(4){
            top: 0;
            right: 180px;
            left: initial;
            animation-delay: 0.6s;
            animation-duration: 1.5s;
        }
        .item:nth-child(5){
            top: 0;
            right: 400px;
            left: initial;
            animation-delay: 0.8s;
            animation-duration: 2.5s;
        }
        .item:nth-child(6){
            top: 0;
            right: 600px;
            left: initial;
            animation-delay: 1s;
            animation-duration: 3s;
        }
        .item:nth-child(7){
            top: 300px;
            right: 0;
            left: initial;
            animation-delay: 1.2s;
            animation-duration:1.75s;
        }
        .item:nth-child(8){
            top: 0;
            right: 700px;
            left: initial;
            animation-delay: 1.4s;
            animation-duration: 1.25s;
        }
        .item:nth-child(9){
            top: 0;
            right: 1000px;
            left: initial;
            animation-delay: 0.75s;
            animation-duration: 2.22s;
        }
        .item:nth-child(10){
            top: 0;
            right: 450px;
            left: initial;
            animation-delay: 2.75s;
            animation-duration: 2.25s;
        }
        .slider{
            width: 100%;
            object-fit: contain;
            height: 100%;
            animation: hienThi 1s linear;
        }
        .btn{
            position: absolute;
            top: 50%;
            left: 100%;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section class="container_1">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </section>
    <div class="container">
        <div class="main" onclick="OpenImg()">
            <p class="text">Rước Đèn</p>
        </div>
        <div class="img-main">
            <img class="slider" src="./1.jpg">
            <img class="slider" src="./2.jpg">
            <img class="slider" src="./3.jpg">
            <img class="slider" src="./4.jpg">
        </div>
        
    </div>
    
    <script>
        
        function OpenImg(){
            var button = document.querySelector('.main')
            var img = document.querySelector('.img-main')
            button.style.display = "none"
            img.style.display = "block"
        }
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("slider");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex-1].style.display = "block";
        }
        function autoSlide(){
            plusSlides(-1)
        }
        setInterval(autoSlide, 3000)
    </script>
</body>
</html>